<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>AWS Tomcat 改為 80 port | Leo Lin&#39;s Blog</title>
  <meta name="description" content="personal note">
  <meta name="keywords" content>
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/atom.xml" title="Leo Lin's Blog">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="因為同事在 AWS 架了一個簡單的伺服器，專門處理測試中的網站專案，我們現在習慣都是架 Tomcat，Tomcat 預設運行在 8080 port，這篇要說的是我這次發現可以怎麼做">
<meta name="keywords" content="tomcat,prerouting">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS Tomcat 改為 80 port">
<meta property="og:url" content="https://blog.hung.services/2018/02/07/AWS-Tomcat-改為-80-port/index.html">
<meta property="og:site_name" content="Leo Lin&#39;s Blog">
<meta property="og:description" content="因為同事在 AWS 架了一個簡單的伺服器，專門處理測試中的網站專案，我們現在習慣都是架 Tomcat，Tomcat 預設運行在 8080 port，這篇要說的是我這次發現可以怎麼做">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2020-02-01T04:55:51.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AWS Tomcat 改為 80 port">
<meta name="twitter:description" content="因為同事在 AWS 架了一個簡單的伺服器，專門處理測試中的網站專案，我們現在習慣都是架 Tomcat，Tomcat 預設運行在 8080 port，這篇要說的是我這次發現可以怎麼做">
    
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.5/waves.css">
  <meta name="google-site-verification" content="-sM0OqpCecMqR8zf27_ArdyM6sdbPLYWbZDh1UWULiU">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57478264-10"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments)};
    gtag('js', new Date());

    gtag('config', 'UA-57478264-10');
    </script>
</head>
</html>
<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/' >
				Leo Lin's Blog
			</a>
			<div class='menu'>
				<ul class='h-list'>
					
						<li>
							<a class='flat-box nav-home' href='/'>
								Home
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-archives' href='/archives'>
								Archives
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-about' href='/about'>
								About
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-ask me' href='/askme'>
								Ask Me
							</a>
						</li>
					
				</ul>
				<div class='underline'></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><span class="icon icon-search flat-box"></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				Word of Forks
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a href='javascript:void(0)'><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class='s-top'><a href='javascript:void(0)'><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<li class='s-toc'><a href='javascript:void(0)'><span class="icon icon-format_list_numbered flat-box"></span></a></li>
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/" class="nav-home nav">
				Home
			</a>
		
			<a href="/archives" class="nav-archives nav">
				Archives
			</a>
		
			<a href="/about" class="nav-about nav">
				About
			</a>
		
			<a href="/askme" class="nav-ask me nav">
				Ask Me
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-AWS-Tomcat-改為-80-port"
  class="post white-box article-type-post"
  itemscope itemprop="blogPost">
	<section class='meta'>
	<h2 class="title">
  	<a href="/2018/02/07/AWS-Tomcat-改為-80-port/">
    	AWS Tomcat 改為 80 port
    </a>
  </h2>
	<time>
	  2月 7, 2018
	</time>
	
    
    <div class='cats'>
        <a href="/categories/AWS/">AWS</a>
    </div>

	</section>
	
		<section class="toc-wrapper"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#加入預路由的規則"><span class="toc-number">1.</span> <span class="toc-text">加入預路由的規則</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#儲存剛加入的規則"><span class="toc-number">2.</span> <span class="toc-text">儲存剛加入的規則</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重啟網路，套用剛剛加入的規則"><span class="toc-number">3.</span> <span class="toc-text">重啟網路，套用剛剛加入的規則</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查詢目前所有規則"><span class="toc-number">4.</span> <span class="toc-text">查詢目前所有規則</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#刪除指定規則"><span class="toc-number">5.</span> <span class="toc-text">刪除指定規則</span></a></li></ol></section>
	
	<section class="article typo">
  	<div class="article-entry" itemprop="articleBody">
    	<p>因為同事在 AWS 架了一個簡單的伺服器，專門處理測試中的網站專案，我們現在習慣都是架 Tomcat，Tomcat 預設運行在 8080 port，這篇要說的是我這次發現可以怎麼做</p>
<a id="more"></a>
<hr>
<p>原本我是到 tomcat 資料夾下的 server.xml 將 port 從 8080 改為 80。</p>
<p>在 AWS 的 linux 系統 server.xml 應該是放在 /var/lib/tomcat8/conf/ 下</p>
<p>打開會看到類似下面的內容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;Connector port=&quot;8080&quot; protocol=&quot;HTTP/1.1&quot;</span><br><span class="line">    connectionTimeout=&quot;20000&quot;</span><br><span class="line">    URIEncoding=&quot;UTF-8&quot;</span><br><span class="line">    redirectPort=&quot;8443&quot; /&gt;</span><br></pre></td></tr></table></figure>
<p>我就試著把 port=”8080” 改成 port=”80”</p>
<p>透過 tomcat restart 重啟也是沒問題的，在 firewall 的規則也加上允許外部訪問 80 port 的規則，可是結果還是無法使用 80 port 開啟網頁。</p>
<p>後來找到了這篇文章：<a href="https://medium.com/@rijoalvi/setting-up-an-amazon-ec2-aws-server-with-tomcat7-running-on-ports-80-443-mysql-oracle-jdk-1-68bcc42bdb94" target="_blank" rel="noopener">Setting up an Amazon EC2 AWS Server with Tomcat7 (running on ports 80 &amp; 443)</a></p>
<p>雖然有幾個部份我操作起來有問題，可能是因為我們不是用 EC2 也不是安裝 Tomcat 7，但還是有給我解決問題的方向。</p>
<hr>
<h2 id="加入預路由的規則"><a href="#加入預路由的規則" class="headerlink" title="加入預路由的規則"></a>加入預路由的規則</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 將 8080 port 轉到 80 port</span><br><span class="line">sudo /sbin/iptables -t nat -I PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080</span><br><span class="line">// 將 8443 port 轉到 443 port</span><br><span class="line">sudo /sbin/iptables -t nat -I PREROUTING -p tcp --dport 443 -j REDIRECT --to-port 8443</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="儲存剛加入的規則"><a href="#儲存剛加入的規則" class="headerlink" title="儲存剛加入的規則"></a>儲存剛加入的規則</h2><p>原本文章內的指令是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /sbin/service iptables save</span><br></pre></td></tr></table></figure>
<p>但因為我的 /sbin/ 下並沒有 service 所以才改成以下方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /sbin/iptables-save</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="重啟網路，套用剛剛加入的規則"><a href="#重啟網路，套用剛剛加入的規則" class="headerlink" title="重啟網路，套用剛剛加入的規則"></a>重啟網路，套用剛剛加入的規則</h2><p>原本文章內的指令是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /etc/init.d/iptables restart</span><br></pre></td></tr></table></figure>
<p>但因為我的 /etc/init.d/  下並沒有 iptable 及 firewall 所以才使用以下方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /etc/init.d/networking restart</span><br></pre></td></tr></table></figure>
<p>按造以上步驟做完之後，我的 tomcat 就可以透過 ip:80 和 ip:8080 訪問了</p>
<hr>
<p>以下是補充刪除規則的方法</p>
<h2 id="查詢目前所有規則"><a href="#查詢目前所有規則" class="headerlink" title="查詢目前所有規則"></a>查詢目前所有規則</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /sbin/iptables -L -n -t nat --line-numbers</span><br></pre></td></tr></table></figure>
<p>–line-numbers 是查詢規則，順便依照加入順序編上編號，待會會用到</p>
<h2 id="刪除指定規則"><a href="#刪除指定規則" class="headerlink" title="刪除指定規則"></a>刪除指定規則</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /sbin/iptables -t -nat -D PREROUTING 1</span><br></pre></td></tr></table></figure>
<p>PREROUNTING 可以替換成 INPUT, OUTPUT 等名稱，因為規則會依照使用情境不一樣去分類，我們這次加入的 PREROUTING。</p>
<p>1 是指編號為 1 的規則</p>
<hr>
<p>參考資料：</p>
<p><a href="https://medium.com/@rijoalvi/setting-up-an-amazon-ec2-aws-server-with-tomcat7-running-on-ports-80-443-mysql-oracle-jdk-1-68bcc42bdb94" target="_blank" rel="noopener">Setting up an Amazon EC2 AWS Server with Tomcat7 (running on ports 80 &amp; 443)</a></p>
<p><a href="https://stackoverflow.com/questions/21068727/how-to-remove-iptables-rule" target="_blank" rel="noopener">how-to-remove-iptables-rule</a></p>
<p><a href="https://stackoverflow.com/questions/8239047/iptables-how-to-delete-postrouting-rule" target="_blank" rel="noopener">iptables-how-to-delete-postrouting-rule</a></p>
<p><a href="https://askubuntu.com/questions/793272/iptables-forward-port-error-no-chain-target-match-by-that-name" target="_blank" rel="noopener">iptables-forward-port-error-no-chain-target-match-by-that-name</a></p>
<p><a href="https://www.digitalocean.com/community/tutorials/how-to-list-and-delete-iptables-firewall-rules#delete-rule-by-chain-and-number" target="_blank" rel="noopener">delete-rule-by-chain-and-number</a></p>
<p><a href="https://askubuntu.com/questions/91413/reloading-iptables" target="_blank" rel="noopener">reloading-iptables</a></p>

  	</div>
	  
	  <div class="article-tags tags">
      
        <a href="/tags/tomcat/">tomcat</a>
      
        <a href="/tags/prerouting/">prerouting</a>
      
	  </div>
    
	</section>
	
</article>
<script>
	window.subData = {
		title: 'AWS Tomcat 改為 80 port',
		tools: true
	}
</script>

<!-- disqus -->
<div class="disqus">
    <div id="disqus_thread"></div>
</div>

<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://githexo.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<!-- <script id="dsq-count-scr" src="//githexo.disqus.com/count.js" async></script> -->
<!-- disqus end -->
      </div>
      <aside class='l_side'>
        
  <section class='m_widget about'>

<div class='header'>Leo Lin</div>
<div class='content'>
<div class='desc'>很愛打羽球，大家快找我打羽球！<br><br><a href="./about">想更了解我?</a></div>
</div>
</section>

  <section class='m_widget links'>
<div class='header'>Links</div>
<div class='content'>
    <ul class="entry">
    
        <li><a class="flat-box" target="_blank" href="https://github.com/contemplator/">
            <div class='name'>GitHub</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://contemplator20.tumblr.com/">
            <div class='name'>Tumblr</div>
        </a></li>
    
    </ul>
</div>
</section>

  <section class='m_widget categories'>
<div class='header'>Categories</div>
<div class='content'>
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/categories/AWS/"><div class='name'>AWS</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/Angular/"><div class='name'>Angular</div><div class='badget'>12</div></a></li>
    
        <li><a class="flat-box" href="/categories/CSS/"><div class='name'>CSS</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/Firebase/"><div class='name'>Firebase</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/Git/"><div class='name'>Git</div><div class='badget'>6</div></a></li>
    
        <li><a class="flat-box" href="/categories/Google/"><div class='name'>Google</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/Hexo/"><div class='name'>Hexo</div><div class='badget'>4</div></a></li>
    
        <li><a class="flat-box" href="/categories/Javascript/"><div class='name'>Javascript</div><div class='badget'>3</div></a></li>
    
        <li><a class="flat-box" href="/categories/Markdown/"><div class='name'>Markdown</div><div class='badget'>2</div></a></li>
    
        <li><a class="flat-box" href="/categories/MySql/"><div class='name'>MySql</div><div class='badget'>14</div></a></li>
    
        <li><a class="flat-box" href="/categories/Nginx/"><div class='name'>Nginx</div><div class='badget'>4</div></a></li>
    
        <li><a class="flat-box" href="/categories/Nodejs/"><div class='name'>Nodejs</div><div class='badget'>3</div></a></li>
    
        <li><a class="flat-box" href="/categories/Npm/"><div class='name'>Npm</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/OSX/"><div class='name'>OSX</div><div class='badget'>3</div></a></li>
    
        <li><a class="flat-box" href="/categories/Rxjs/"><div class='name'>Rxjs</div><div class='badget'>3</div></a></li>
    
        <li><a class="flat-box" href="/categories/CSS/TBD/"><div class='name'>TBD</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/Ubuntu/"><div class='name'>Ubuntu</div><div class='badget'>7</div></a></li>
    
        <li><a class="flat-box" href="/categories/Visual-Studio-Code/"><div class='name'>Visual Studio Code</div><div class='badget'>4</div></a></li>
    
        <li><a class="flat-box" href="/categories/Web/"><div class='name'>Web</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/angular/"><div class='name'>angular</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/使用者體驗/"><div class='name'>使用者體驗</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/工作筆記/"><div class='name'>工作筆記</div><div class='badget'>3</div></a></li>
    
        <li><a class="flat-box" href="/categories/日記/"><div class='name'>日記</div><div class='badget'>24</div></a></li>
    
        <li><a class="flat-box" href="/categories/羽球日記/"><div class='name'>羽球日記</div><div class='badget'>5</div></a></li>
    
        <li><a class="flat-box" href="/categories/讀書筆記/"><div class='name'>讀書筆記</div><div class='badget'>1</div></a></li>
    
    </ul>
    
</div>
</section>

  
<div class="m_widget tagcloud">
    <div class="header">Tags</div>
    <div class='content'>
        <a href="/tags/403/" style="font-size: 14px; color: #808080">403</a> <a href="/tags/Angular/" style="font-size: 14px; color: #808080">Angular</a> <a href="/tags/Blog/" style="font-size: 14px; color: #808080">Blog</a> <a href="/tags/Firebase/" style="font-size: 14px; color: #808080">Firebase</a> <a href="/tags/Github/" style="font-size: 15.2px; color: #666">Github</a> <a href="/tags/Godaddy/" style="font-size: 14px; color: #808080">Godaddy</a> <a href="/tags/Google/" style="font-size: 14px; color: #808080">Google</a> <a href="/tags/Ionic/" style="font-size: 14px; color: #808080">Ionic</a> <a href="/tags/JSON/" style="font-size: 14px; color: #808080">JSON</a> <a href="/tags/Mysql/" style="font-size: 14px; color: #808080">Mysql</a> <a href="/tags/Proxy/" style="font-size: 14px; color: #808080">Proxy</a> <a href="/tags/SSH/" style="font-size: 14px; color: #808080">SSH</a> <a href="/tags/Test/" style="font-size: 17.6px; color: #333">Test</a> <a href="/tags/VPN/" style="font-size: 14px; color: #808080">VPN</a> <a href="/tags/Virtual-Box/" style="font-size: 14px; color: #808080">Virtual Box</a> <a href="/tags/Vultr/" style="font-size: 15.2px; color: #666">Vultr</a> <a href="/tags/access/" style="font-size: 14px; color: #808080">access</a> <a href="/tags/angualr/" style="font-size: 14px; color: #808080">angualr</a> <a href="/tags/angular/" style="font-size: 14px; color: #808080">angular</a> <a href="/tags/array/" style="font-size: 14px; color: #808080">array</a> <a href="/tags/async/" style="font-size: 14px; color: #808080">async</a> <a href="/tags/autocomplete/" style="font-size: 14px; color: #808080">autocomplete</a> <a href="/tags/await/" style="font-size: 14px; color: #808080">await</a> <a href="/tags/branch/" style="font-size: 14px; color: #808080">branch</a> <a href="/tags/cherry-pick/" style="font-size: 14px; color: #808080">cherry-pick</a> <a href="/tags/chrome/" style="font-size: 14px; color: #808080">chrome</a> <a href="/tags/chrome-devTool/" style="font-size: 14px; color: #808080">chrome devTool</a> <a href="/tags/date/" style="font-size: 14px; color: #808080">date</a> <a href="/tags/datetime/" style="font-size: 14px; color: #808080">datetime</a> <a href="/tags/declare-variable/" style="font-size: 14px; color: #808080">declare variable</a> <a href="/tags/deploy/" style="font-size: 14px; color: #808080">deploy</a> <a href="/tags/escape/" style="font-size: 14px; color: #808080">escape</a> <a href="/tags/exception/" style="font-size: 14px; color: #808080">exception</a> <a href="/tags/export/" style="font-size: 14px; color: #808080">export</a> <a href="/tags/filter/" style="font-size: 14px; color: #808080">filter</a> <a href="/tags/function/" style="font-size: 15.2px; color: #666">function</a> <a href="/tags/i18n/" style="font-size: 15.2px; color: #666">i18n</a> <a href="/tags/insert/" style="font-size: 14px; color: #808080">insert</a> <a href="/tags/internationalization/" style="font-size: 15.2px; color: #666">internationalization</a> <a href="/tags/log/" style="font-size: 14px; color: #808080">log</a> <a href="/tags/map/" style="font-size: 14px; color: #808080">map</a> <a href="/tags/merge/" style="font-size: 14px; color: #808080">merge</a> <a href="/tags/migration/" style="font-size: 14px; color: #808080">migration</a> <a href="/tags/plugin/" style="font-size: 14px; color: #808080">plugin</a> <a href="/tags/pm2/" style="font-size: 14px; color: #808080">pm2</a> <a href="/tags/prerouting/" style="font-size: 14px; color: #808080">prerouting</a> <a href="/tags/procedure/" style="font-size: 14px; color: #808080">procedure</a> <a href="/tags/prodecure/" style="font-size: 14px; color: #808080">prodecure</a> <a href="/tags/remote/" style="font-size: 14px; color: #808080">remote</a> <a href="/tags/shortcut/" style="font-size: 14px; color: #808080">shortcut</a> <a href="/tags/snippet/" style="font-size: 14px; color: #808080">snippet</a> <a href="/tags/source-map/" style="font-size: 14px; color: #808080">source map</a> <a href="/tags/store-procedure/" style="font-size: 15.2px; color: #666">store procedure</a> <a href="/tags/timestamp/" style="font-size: 14px; color: #808080">timestamp</a> <a href="/tags/timezone/" style="font-size: 14px; color: #808080">timezone</a> <a href="/tags/tomcat/" style="font-size: 14px; color: #808080">tomcat</a> <a href="/tags/transaction/" style="font-size: 14px; color: #808080">transaction</a> <a href="/tags/vscode/" style="font-size: 14px; color: #808080">vscode</a> <a href="/tags/vultr/" style="font-size: 14px; color: #808080">vultr</a> <a href="/tags/xlf/" style="font-size: 14px; color: #808080">xlf</a> <a href="/tags/偽善/" style="font-size: 14px; color: #808080">偽善</a> <a href="/tags/匯出/" style="font-size: 14px; color: #808080">匯出</a> <a href="/tags/多國語系/" style="font-size: 15.2px; color: #666">多國語系</a> <a href="/tags/大阪/" style="font-size: 20px; color: #000">大阪</a> <a href="/tags/奈良/" style="font-size: 14px; color: #808080">奈良</a> <a href="/tags/宣告變數/" style="font-size: 15.2px; color: #666">宣告變數</a> <a href="/tags/成人世界/" style="font-size: 14px; color: #808080">成人世界</a> <a href="/tags/杭州/" style="font-size: 14px; color: #808080">杭州</a> <a href="/tags/江林/" style="font-size: 14px; color: #808080">江林</a> <a href="/tags/玉山銀行/" style="font-size: 14px; color: #808080">玉山銀行</a> <a href="/tags/結腸性潰瘍/" style="font-size: 18.8px; color: #1a1a1a">結腸性潰瘍</a> <a href="/tags/網站測試工具/" style="font-size: 14px; color: #808080">網站測試工具</a> <a href="/tags/讀書筆記/" style="font-size: 14px; color: #808080">讀書筆記</a> <a href="/tags/責任/" style="font-size: 14px; color: #808080">責任</a> <a href="/tags/跳脫字元/" style="font-size: 14px; color: #808080">跳脫字元</a> <a href="/tags/醫保/" style="font-size: 16.4px; color: #4d4d4d">醫保</a> <a href="/tags/重啟咲良田/" style="font-size: 14px; color: #808080">重啟咲良田</a> <a href="/tags/離職/" style="font-size: 14px; color: #808080">離職</a> <a href="/tags/電信/" style="font-size: 14px; color: #808080">電信</a> <a href="/tags/電影/" style="font-size: 14px; color: #808080">電影</a> <a href="/tags/預儲程序/" style="font-size: 14px; color: #808080">預儲程序</a>
    </div>
</div>



      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

	<div class="social-wrapper">
  	
      
        <a href="https://github.com/stkevintan" class="social github"
          target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
        <a href="https://twitter.com/kevinsfork" class="social twitter"
          target="_blank" rel="external">
          <span class="icon icon-twitter"></span>
        </a>
      
        <a href="/atom.xml" class="social rss"
          target="_blank" rel="external">
          <span class="icon icon-rss"></span>
        </a>
      
    
  </div>
  
  <div>Theme <a href='https://github.com/stkevintan/hexo-theme-material-flow' class="codename">MaterialFlow</a> designed by <a href="http://keyin.me/" target="_blank">Kevin Tan</a>.</div>
  
</footer>


  <script>setLoadingBarProgress(80);</script>
  

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.5/waves.min.js"></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js'></script>
<!-- <script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script> -->
<script src="/js/scrollreveal.min.js"></script>
<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


  <script>setLoadingBarProgress(100);</script>
</body>
</html>
