<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>WeMo 公共電動車心得 | Leo Lin&#39;s Blog</title>
  <meta name="description" content="personal note">
  <meta name="keywords" content>
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/atom.xml" title="Leo Lin's Blog">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近又搬回臺北，跟台中的生活真的差很多，雖然台中捷運還沒蓋好，可是自己去哪都騎車，其實比在臺北找車搭方便多了，這次搬上來，突然發現台北除了有公共腳踏車外，還有公共電動車！">
<meta property="og:type" content="article">
<meta property="og:title" content="WeMo 公共電動車心得">
<meta property="og:url" content="https://blog.hung.services/2017/11/30/WeMo-公共電動車心得/index.html">
<meta property="og:site_name" content="Leo Lin&#39;s Blog">
<meta property="og:description" content="最近又搬回臺北，跟台中的生活真的差很多，雖然台中捷運還沒蓋好，可是自己去哪都騎車，其實比在臺北找車搭方便多了，這次搬上來，突然發現台北除了有公共腳踏車外，還有公共電動車！">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://blog.hung.services/blog/images/WeMo騎乘紀錄.png">
<meta property="og:image" content="https://blog.hung.services/blog/images/WeMo計價方式.png">
<meta property="og:updated_time" content="2020-02-01T04:55:51.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WeMo 公共電動車心得">
<meta name="twitter:description" content="最近又搬回臺北，跟台中的生活真的差很多，雖然台中捷運還沒蓋好，可是自己去哪都騎車，其實比在臺北找車搭方便多了，這次搬上來，突然發現台北除了有公共腳踏車外，還有公共電動車！">
<meta name="twitter:image" content="https://blog.hung.services/blog/images/WeMo騎乘紀錄.png">
    
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.5/waves.css">
  <meta name="google-site-verification" content="-sM0OqpCecMqR8zf27_ArdyM6sdbPLYWbZDh1UWULiU">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57478264-10"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments)};
    gtag('js', new Date());

    gtag('config', 'UA-57478264-10');
    </script>
</head>
</html>
<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/' >
				Leo Lin's Blog
			</a>
			<div class='menu'>
				<ul class='h-list'>
					
						<li>
							<a class='flat-box nav-home' href='/'>
								Home
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-archives' href='/archives'>
								Archives
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-about' href='/about'>
								About
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-ask me' href='/askme'>
								Ask Me
							</a>
						</li>
					
				</ul>
				<div class='underline'></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><span class="icon icon-search flat-box"></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				Word of Forks
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a href='javascript:void(0)'><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class='s-top'><a href='javascript:void(0)'><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<li class='s-toc'><a href='javascript:void(0)'><span class="icon icon-format_list_numbered flat-box"></span></a></li>
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/" class="nav-home nav">
				Home
			</a>
		
			<a href="/archives" class="nav-archives nav">
				Archives
			</a>
		
			<a href="/about" class="nav-about nav">
				About
			</a>
		
			<a href="/askme" class="nav-ask me nav">
				Ask Me
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-WeMo-公共電動車心得"
  class="post white-box article-type-post"
  itemscope itemprop="blogPost">
	<section class='meta'>
	<h2 class="title">
  	<a href="/2017/11/30/WeMo-公共電動車心得/">
    	WeMo 公共電動車心得
    </a>
  </h2>
	<time>
	  11月 30, 2017
	</time>
	
    
    <div class='cats'>
        <a href="/categories/日記/">日記</a>
    </div>

	</section>
	
		<section class="toc-wrapper"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#和-Ubike-比"><span class="toc-number">1.</span> <span class="toc-text">和 Ubike 比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#和捷運比"><span class="toc-number">2.</span> <span class="toc-text">和捷運比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#和計程車比"><span class="toc-number">3.</span> <span class="toc-text">和計程車比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#和公車比"><span class="toc-number">4.</span> <span class="toc-text">和公車比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#結論"><span class="toc-number">5.</span> <span class="toc-text">結論</span></a></li></ol></section>
	
	<section class="article typo">
  	<div class="article-entry" itemprop="articleBody">
    	<p>最近又搬回臺北，跟台中的生活真的差很多，雖然台中捷運還沒蓋好，可是自己去哪都騎車，其實比在臺北找車搭方便多了，這次搬上來，突然發現台北除了有公共腳踏車外，還有<strong>公共電動車</strong>！</p>
<a id="more"></a>
<hr>
<p><a href="http://www.wemoscooter.com/" target="_blank" rel="noopener">WeMo 公共電動車官網</a></p>
<p>一開始只要輸入別人的推薦碼，就可以拿到騎乘金，我那時候是有 100 原，可以利用這 100 元好好嘗試一下，不管怎樣都不吃虧。</p>
<p>現在總共騎了三次</p>
<p><img src="/blog/images/WeMo騎乘紀錄.png" alt="騎乘紀錄"></p>
<p>第一次因為在熟悉系統，雖然騎的公里數不多，但是卻花了 23 分鐘，除了系統不熟悉之外，還有就是停紅燈和忘記點還車…</p>
<p>第二次知道流程後，在租車前都想好步驟，所以就沒有什麼浪費，因為租房子的地方靠近台北市的邊邊，停了整整一天多都還沒有人去動他，可是第二次去騎的時候還發現電充滿了…</p>
<p>第三次騎的比較遠一點，可是也沒有比第一次貴</p>
<hr>
<p>比較之前看一下 WeMo 現在的收費</p>
<p><img src="/blog/images/WeMo計價方式.png" alt="收費方式"></p>
<h2 id="和-Ubike-比"><a href="#和-Ubike-比" class="headerlink" title="和 Ubike 比"></a>和 Ubike 比</h2><p>為什麼不和 Obike 比？因為 Obike 好像風評不好，當初他出來時，我人也不在台北，不知道騎起來怎樣，後來又怕怕的，而且台北 Ubike 點超多的，其實 Obike 沒有什麼隨借隨停的優勢。</p>
<p>我現在還是經常騎 Ubike，而且不太會騎超過 5 塊錢，如果要比划算的話，應該是 Ubike 獲勝，騎 WeMo 6 分鐘就要 9 元（我還是青春價），更別說以後的 15 元，15 元都可以搭公車搭一段了，騎 Ubike 應該可以騎到滿身大汗。</p>
<p>在台北考慮到站點多、價格超優惠，能夠騎 Ubike 還是 Ubike 先，只有在站點在步行需要 10 分鐘的地分，就會考慮找 WeMo 騎，通常沒有 Ubike 站點，應該停車位也比較好找。</p>
<hr>
<h2 id="和捷運比"><a href="#和捷運比" class="headerlink" title="和捷運比"></a>和捷運比</h2><p>捷運票價起跳價就是 16 元，站點分布和 Ubike 不能比，如果距離不遠，搭不超過 5 站都是會考慮的，因為超過 3 站的距離騎 WeMo 的價格就有可能超過捷運，在不超過 5 站捷運站的情況下，時間上的話，可能還是 WeMo 佔優勢，因為時速勇敢一點還是可以騎到 60km/hr，只是我都騎 50km/hr。</p>
<hr>
<h2 id="和計程車比"><a href="#和計程車比" class="headerlink" title="和計程車比"></a>和計程車比</h2><p>計程車起跳價就是 70 元，而且每 200 公尺就跳 5 元，應該怎麼算都是 WeMo 便宜，不過只比價格就不是很公道，因為計程車感覺就比較安全（應該吧？）至少他是鐵包肉啊！而且計程車最多可以 4 個人分，不過你也要找的到人跟你分（幫邊緣人ＱＱ）。</p>
<p>總之對於一個邊緣人，而且又覺得自己騎車不會不安全，兩者擺在一起當然是選 WeMo 啦！</p>
<hr>
<h2 id="和公車比"><a href="#和公車比" class="headerlink" title="和公車比"></a>和公車比</h2><p>我不想等公車。除非地點超偏僻，只有公車可以，那我就選公車吧！</p>
<hr>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>距離近到遠的話，考慮的順序是：走路 &gt; Ubike &gt; WeMo &gt; 捷運 &gt; 公車或放棄思考交給 Google</p>
<p>WeMo 還有其他幾點我覺得很棒的地方，就是他超級安靜，第一次卡超久的原因，就是他發動沒有聲音，催油門也幾乎沒有聲音，騎機車增加上手機的流程，害我整個像是第一次騎機車的人…</p>
<p>電動車也很環保，就沒有廢氣排放這點，如果你要跟我爭製造過程會不會排放比較多…，算你贏好嗎？</p>
<p>腳踏墊很大，我第二次騎，就是騎去洗衣服，連洗衣籃都放得下，我就很滿意了，而且我也觀察 gogoro 的腳踏墊，好像都比一般的機車大。</p>
<p>服務也很貼心，除了會派人自動去充電外，最讓我窩心的就是車廂有兩頂安全帽啊～！完全超給機會的啊！不會說我要騎 WeMo 還兩個人分開騎，多棒啊！</p>
<p>以上，就是這樣啦～就算騎乘金用完，我也會繼續騎看看，推薦序號去 Google Play 評論下面隨便挑一個就好。</p>
<p>下載：<a href="https://play.google.com/store/apps/details?id=com.wemoscooter&amp;hl=zh-TW" target="_blank" rel="noopener">Android</a>  <a href="https://itunes.apple.com/tw/app/wemo-scooter/id1185800267?l=zh&amp;mt=8" target="_blank" rel="noopener">iOS</a></p>

  	</div>
	  
	</section>
	
</article>
<script>
	window.subData = {
		title: 'WeMo 公共電動車心得',
		tools: true
	}
</script>

<!-- disqus -->
<div class="disqus">
    <div id="disqus_thread"></div>
</div>

<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://githexo.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<!-- <script id="dsq-count-scr" src="//githexo.disqus.com/count.js" async></script> -->
<!-- disqus end -->
      </div>
      <aside class='l_side'>
        
  <section class='m_widget about'>

<div class='header'>Leo Lin</div>
<div class='content'>
<div class='desc'>很愛打羽球，大家快找我打羽球！<br><br><a href="./about">想更了解我?</a></div>
</div>
</section>

  <section class='m_widget links'>
<div class='header'>Links</div>
<div class='content'>
    <ul class="entry">
    
        <li><a class="flat-box" target="_blank" href="https://github.com/contemplator/">
            <div class='name'>GitHub</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://contemplator20.tumblr.com/">
            <div class='name'>Tumblr</div>
        </a></li>
    
    </ul>
</div>
</section>

  <section class='m_widget categories'>
<div class='header'>Categories</div>
<div class='content'>
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/categories/AWS/"><div class='name'>AWS</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/Angular/"><div class='name'>Angular</div><div class='badget'>12</div></a></li>
    
        <li><a class="flat-box" href="/categories/CSS/"><div class='name'>CSS</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/Firebase/"><div class='name'>Firebase</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/Git/"><div class='name'>Git</div><div class='badget'>6</div></a></li>
    
        <li><a class="flat-box" href="/categories/Google/"><div class='name'>Google</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/Hexo/"><div class='name'>Hexo</div><div class='badget'>4</div></a></li>
    
        <li><a class="flat-box" href="/categories/Javascript/"><div class='name'>Javascript</div><div class='badget'>3</div></a></li>
    
        <li><a class="flat-box" href="/categories/Markdown/"><div class='name'>Markdown</div><div class='badget'>2</div></a></li>
    
        <li><a class="flat-box" href="/categories/MySql/"><div class='name'>MySql</div><div class='badget'>14</div></a></li>
    
        <li><a class="flat-box" href="/categories/Nginx/"><div class='name'>Nginx</div><div class='badget'>4</div></a></li>
    
        <li><a class="flat-box" href="/categories/Nodejs/"><div class='name'>Nodejs</div><div class='badget'>3</div></a></li>
    
        <li><a class="flat-box" href="/categories/Npm/"><div class='name'>Npm</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/OSX/"><div class='name'>OSX</div><div class='badget'>3</div></a></li>
    
        <li><a class="flat-box" href="/categories/Rxjs/"><div class='name'>Rxjs</div><div class='badget'>3</div></a></li>
    
        <li><a class="flat-box" href="/categories/CSS/TBD/"><div class='name'>TBD</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/Ubuntu/"><div class='name'>Ubuntu</div><div class='badget'>7</div></a></li>
    
        <li><a class="flat-box" href="/categories/Visual-Studio-Code/"><div class='name'>Visual Studio Code</div><div class='badget'>4</div></a></li>
    
        <li><a class="flat-box" href="/categories/Web/"><div class='name'>Web</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/angular/"><div class='name'>angular</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/使用者體驗/"><div class='name'>使用者體驗</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/工作筆記/"><div class='name'>工作筆記</div><div class='badget'>3</div></a></li>
    
        <li><a class="flat-box" href="/categories/日記/"><div class='name'>日記</div><div class='badget'>24</div></a></li>
    
        <li><a class="flat-box" href="/categories/羽球日記/"><div class='name'>羽球日記</div><div class='badget'>5</div></a></li>
    
        <li><a class="flat-box" href="/categories/讀書筆記/"><div class='name'>讀書筆記</div><div class='badget'>1</div></a></li>
    
    </ul>
    
</div>
</section>

  
<div class="m_widget tagcloud">
    <div class="header">Tags</div>
    <div class='content'>
        <a href="/tags/403/" style="font-size: 14px; color: #808080">403</a> <a href="/tags/Angular/" style="font-size: 14px; color: #808080">Angular</a> <a href="/tags/Blog/" style="font-size: 14px; color: #808080">Blog</a> <a href="/tags/Firebase/" style="font-size: 14px; color: #808080">Firebase</a> <a href="/tags/Github/" style="font-size: 15.2px; color: #666">Github</a> <a href="/tags/Godaddy/" style="font-size: 14px; color: #808080">Godaddy</a> <a href="/tags/Google/" style="font-size: 14px; color: #808080">Google</a> <a href="/tags/Ionic/" style="font-size: 14px; color: #808080">Ionic</a> <a href="/tags/JSON/" style="font-size: 14px; color: #808080">JSON</a> <a href="/tags/Mysql/" style="font-size: 14px; color: #808080">Mysql</a> <a href="/tags/Proxy/" style="font-size: 14px; color: #808080">Proxy</a> <a href="/tags/SSH/" style="font-size: 14px; color: #808080">SSH</a> <a href="/tags/Test/" style="font-size: 17.6px; color: #333">Test</a> <a href="/tags/VPN/" style="font-size: 14px; color: #808080">VPN</a> <a href="/tags/Virtual-Box/" style="font-size: 14px; color: #808080">Virtual Box</a> <a href="/tags/Vultr/" style="font-size: 15.2px; color: #666">Vultr</a> <a href="/tags/access/" style="font-size: 14px; color: #808080">access</a> <a href="/tags/angualr/" style="font-size: 14px; color: #808080">angualr</a> <a href="/tags/angular/" style="font-size: 14px; color: #808080">angular</a> <a href="/tags/array/" style="font-size: 14px; color: #808080">array</a> <a href="/tags/async/" style="font-size: 14px; color: #808080">async</a> <a href="/tags/autocomplete/" style="font-size: 14px; color: #808080">autocomplete</a> <a href="/tags/await/" style="font-size: 14px; color: #808080">await</a> <a href="/tags/branch/" style="font-size: 14px; color: #808080">branch</a> <a href="/tags/cherry-pick/" style="font-size: 14px; color: #808080">cherry-pick</a> <a href="/tags/chrome/" style="font-size: 14px; color: #808080">chrome</a> <a href="/tags/chrome-devTool/" style="font-size: 14px; color: #808080">chrome devTool</a> <a href="/tags/date/" style="font-size: 14px; color: #808080">date</a> <a href="/tags/datetime/" style="font-size: 14px; color: #808080">datetime</a> <a href="/tags/declare-variable/" style="font-size: 14px; color: #808080">declare variable</a> <a href="/tags/deploy/" style="font-size: 14px; color: #808080">deploy</a> <a href="/tags/escape/" style="font-size: 14px; color: #808080">escape</a> <a href="/tags/exception/" style="font-size: 14px; color: #808080">exception</a> <a href="/tags/export/" style="font-size: 14px; color: #808080">export</a> <a href="/tags/filter/" style="font-size: 14px; color: #808080">filter</a> <a href="/tags/function/" style="font-size: 15.2px; color: #666">function</a> <a href="/tags/i18n/" style="font-size: 15.2px; color: #666">i18n</a> <a href="/tags/insert/" style="font-size: 14px; color: #808080">insert</a> <a href="/tags/internationalization/" style="font-size: 15.2px; color: #666">internationalization</a> <a href="/tags/log/" style="font-size: 14px; color: #808080">log</a> <a href="/tags/map/" style="font-size: 14px; color: #808080">map</a> <a href="/tags/merge/" style="font-size: 14px; color: #808080">merge</a> <a href="/tags/migration/" style="font-size: 14px; color: #808080">migration</a> <a href="/tags/plugin/" style="font-size: 14px; color: #808080">plugin</a> <a href="/tags/pm2/" style="font-size: 14px; color: #808080">pm2</a> <a href="/tags/prerouting/" style="font-size: 14px; color: #808080">prerouting</a> <a href="/tags/procedure/" style="font-size: 14px; color: #808080">procedure</a> <a href="/tags/prodecure/" style="font-size: 14px; color: #808080">prodecure</a> <a href="/tags/remote/" style="font-size: 14px; color: #808080">remote</a> <a href="/tags/shortcut/" style="font-size: 14px; color: #808080">shortcut</a> <a href="/tags/snippet/" style="font-size: 14px; color: #808080">snippet</a> <a href="/tags/source-map/" style="font-size: 14px; color: #808080">source map</a> <a href="/tags/store-procedure/" style="font-size: 15.2px; color: #666">store procedure</a> <a href="/tags/timestamp/" style="font-size: 14px; color: #808080">timestamp</a> <a href="/tags/timezone/" style="font-size: 14px; color: #808080">timezone</a> <a href="/tags/tomcat/" style="font-size: 14px; color: #808080">tomcat</a> <a href="/tags/transaction/" style="font-size: 14px; color: #808080">transaction</a> <a href="/tags/vscode/" style="font-size: 14px; color: #808080">vscode</a> <a href="/tags/vultr/" style="font-size: 14px; color: #808080">vultr</a> <a href="/tags/xlf/" style="font-size: 14px; color: #808080">xlf</a> <a href="/tags/偽善/" style="font-size: 14px; color: #808080">偽善</a> <a href="/tags/匯出/" style="font-size: 14px; color: #808080">匯出</a> <a href="/tags/多國語系/" style="font-size: 15.2px; color: #666">多國語系</a> <a href="/tags/大阪/" style="font-size: 20px; color: #000">大阪</a> <a href="/tags/奈良/" style="font-size: 14px; color: #808080">奈良</a> <a href="/tags/宣告變數/" style="font-size: 15.2px; color: #666">宣告變數</a> <a href="/tags/成人世界/" style="font-size: 14px; color: #808080">成人世界</a> <a href="/tags/杭州/" style="font-size: 14px; color: #808080">杭州</a> <a href="/tags/江林/" style="font-size: 14px; color: #808080">江林</a> <a href="/tags/玉山銀行/" style="font-size: 14px; color: #808080">玉山銀行</a> <a href="/tags/結腸性潰瘍/" style="font-size: 18.8px; color: #1a1a1a">結腸性潰瘍</a> <a href="/tags/網站測試工具/" style="font-size: 14px; color: #808080">網站測試工具</a> <a href="/tags/讀書筆記/" style="font-size: 14px; color: #808080">讀書筆記</a> <a href="/tags/責任/" style="font-size: 14px; color: #808080">責任</a> <a href="/tags/跳脫字元/" style="font-size: 14px; color: #808080">跳脫字元</a> <a href="/tags/醫保/" style="font-size: 16.4px; color: #4d4d4d">醫保</a> <a href="/tags/重啟咲良田/" style="font-size: 14px; color: #808080">重啟咲良田</a> <a href="/tags/離職/" style="font-size: 14px; color: #808080">離職</a> <a href="/tags/電信/" style="font-size: 14px; color: #808080">電信</a> <a href="/tags/電影/" style="font-size: 14px; color: #808080">電影</a> <a href="/tags/預儲程序/" style="font-size: 14px; color: #808080">預儲程序</a>
    </div>
</div>



      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

	<div class="social-wrapper">
  	
      
        <a href="https://github.com/stkevintan" class="social github"
          target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
        <a href="https://twitter.com/kevinsfork" class="social twitter"
          target="_blank" rel="external">
          <span class="icon icon-twitter"></span>
        </a>
      
        <a href="/atom.xml" class="social rss"
          target="_blank" rel="external">
          <span class="icon icon-rss"></span>
        </a>
      
    
  </div>
  
  <div>Theme <a href='https://github.com/stkevintan/hexo-theme-material-flow' class="codename">MaterialFlow</a> designed by <a href="http://keyin.me/" target="_blank">Kevin Tan</a>.</div>
  
</footer>


  <script>setLoadingBarProgress(80);</script>
  

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.5/waves.min.js"></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js'></script>
<!-- <script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script> -->
<script src="/js/scrollreveal.min.js"></script>
<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


  <script>setLoadingBarProgress(100);</script>
</body>
</html>
